# Distributed-Seckill

./: README.md  pom.xml
jecp-common-core/: pom.xml
jecp-common-core/src/main/java/com/jecp/base/dao/: BaseDao.java
jecp-common-core/src/main/java/com/jecp/exceptions/: BizException.java
jecp-common-core/src/main/java/com/jecp/mq/: MQProducer.java
jecp-common-core/src/main/resources/: log4j2.xml.bak
jecp-common-core/src/main/resources/spring/: spring-common-core.xml  spring-redis.xml
jecp-dubbo-message-api/: pom.xml
jecp-dubbo-shop-web/: pom.xml
jecp-dubbo-shop-web/src/main/resources/config/: dubbo-consumer.xml  jecp-source.properties  log4j2.xml  spring-context.xml  spring-servlet.xml
jecp-dubbo-shop-web/src/main/webapp/: index.html  login.html  login2.html  m.html  mlogin.html  onlineuser.html
jecp-dubbo-shop-web/src/main/webapp/WEB-INF/: web.xml
jecp-dubbo-shop-web/src/main/webapp/WEB-INF/pages/message/: reliablemessage_list.html
jecp-dubbo-shop-web/src/main/webapp/WEB-INF/pages/sysmanage/: assigndetail.html  assignlist.html  deptdetail.html  deptlist.html  dictdetail.html  dictlist.html  licence.html  menudetail.html  menulist.html  menusetdetail.html  menusetlist.html  menusetupdate.html  roledetail.html  rolelist.html  subroledetail.html  subrolelist.html  subroleuserlist.html  sysloglist.html  userdetail.html  useredit.html  userlist.html
jecp-dubbo-shop-web/src/main/webapp/css/: color1.css  color2.css  color3.css  index.css  login.css  main.css
jecp-dubbo-shop-web/src/main/webapp/css/dnzl/: bizkpimon_view.css  bizviewkpi_mon.css  montab_view.css  montab_viewbig.css
jecp-dubbo-shop-web/src/main/webapp/css/m/: common.css  m.css  mlogin.css
jecp-dubbo-shop-web/src/main/webapp/css/monitor/backup/: datavisual.css
jecp-dubbo-shop-web/src/main/webapp/js/: index.js  jQuery.print.js  login.js  onlineuser.js
jecp-dubbo-shop-web/src/main/webapp/js/capital/buyer/: buyer_list.js
jecp-dubbo-shop-web/src/main/webapp/js/capital/point/: point_list.js
jecp-dubbo-shop-web/src/main/webapp/js/capital/seller/: seller_list.js
jecp-dubbo-shop-web/src/main/webapp/js/lib/: Base64.js  ajaxfileupload.js  datagrid-detailview.js  jquery.easyui.min.js  jquery.easyui.min.js.bak
jecp-dubbo-shop-web/src/main/webapp/js/message/: reliablemessage_list.js
jecp-dubbo-shop-web/src/main/webapp/js/scheduler/: jobdetail.js  joblist.js
jecp-dubbo-shop-web/src/main/webapp/js/shop/order/: order_list.js
jecp-dubbo-shop-web/src/main/webapp/js/shop/product/: product_list.js  seckill_add.js  seckill_list.js
jecp-dubbo-shop-web/src/main/webapp/js/sysmanage/: assigndetail.js  assignlist.js  deptdetail.js  deptlist.js  dictdetail.js  dictlist.js  licence.js  menudetail.js  menulist.js  menusetdetail.js  menusetlist.js  menusetupdate.js  roledetail.js  rolelist.js  subroledetail.js  subrolelist.js  subroleuserlist.js  sysloglist.js  userdetail.js  useredit.js  userlist.js
jecp-dubbo-shop-web/src/main/webapp/js/trade/record/: record_list.js
jecp-dubbo-shop-web/src/main/webapp/themes/: color.css  icon.css  mobile.css
jecp-dubbo-shop-web/src/main/webapp/themes/black/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  filebox.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  window.css
jecp-dubbo-shop-web/src/main/webapp/themes/bootstrap/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  window.css
jecp-dubbo-shop-web/src/main/webapp/themes/default/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  passwordbox.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  validatebox.css  window.css
jecp-dubbo-shop-web/src/main/webapp/themes/gray/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  window.css
jecp-dubbo-shop-web/src/main/webapp/themes/material/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  validatebox.css  window.css
jecp-dubbo-shop-web/src/main/webapp/themes/metro/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  tagbox.css  textbox.css  tooltip.css  tree.css  window.css
jecp-dubbo-trade/: pom.xml
jecp-dubbo-trade-api/: pom.xml
jecp-dubbo-trade/src/main/resources/: dubbo-trade.properties  jecp-rabbitmq.properties  jecp-source.properties
jecp-dubbo-trade/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-tcc.xml
(+400 files in other folders)
