<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.jecp</groupId>
  	<artifactId>jecp-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java -->
	  	<javax-servlet.version>3.1.0</javax-servlet.version>	
	  	<javaee-api.version>8.0</javaee-api.version>  	
	  	<!-- hibernate -->
	  	<hibernate.version>5.2.12.Final</hibernate.version>
	  	<!-- validator -->
	  	<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>	
	  	<javax.el-api.version>3.0.0</javax.el-api.version>
	  	<javax.el.version>3.0.1-b08</javax.el.version>		
	  	<!-- spring -->
	  	<spring.version>5.0.1.RELEASE</spring.version>
		<spring-data-redis.version>2.0.1.RELEASE</spring-data-redis.version>
		<!-- database -->
		<druid.version>1.1.5</druid.version>
		<redis.clients.version>2.9.0</redis.clients.version>	
		<!-- quartz -->
		<quartz.version>2.2.3</quartz.version>
		<quartz-jobs.version>2.2.3</quartz-jobs.version>
		<c3p0.version>0.9.1.1</c3p0.version>
		<!-- dubbo -->
		<alibaba.dubbo.version>2.6.2</alibaba.dubbo.version>
		<zookeeper.version>3.4.12</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator-recipes.version>4.0.1</curator-recipes.version>
		<!-- utils -->		
		<json-lib.version>2.1</json-lib.version>
		<aspectjweaver.version>1.9.1</aspectjweaver.version>	
		<commons-net.version>3.6</commons-net.version>
		<poi.version>3.17</poi.version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.40</fastjson.version>
		<log4j-core.version>2.6.2</log4j-core.version>
		<log4j-api.version>2.6.2</log4j-api.version>
		<log4j-web.version>2.6.2</log4j-web.version>
		<quartz.version>2.2.3</quartz.version>
		<quartz-jobs.version>2.2.3</quartz-jobs.version>
		<!-- other手动添加 -->
		<ojdbc6.version>11.2.0.4</ojdbc6.version>
		<!-- MQ -->
		<spring-rabbit.version>2.0.8.RELEASE</spring-rabbit.version>
		<!-- TCC-Transaction -->
		<tcc-transaction.version>1.2.4.23</tcc-transaction.version>
		<!-- jecp -->
		<jecp.common.core.version>0.0.1-SNAPSHOT</jecp.common.core.version>
		<jecp.dubbo.point.version>0.0.1-SNAPSHOT</jecp.dubbo.point.version>
		<jecp.dubbo.capital.buyer.version>0.0.1-SNAPSHOT</jecp.dubbo.capital.buyer.version>
		<jecp.dubbo.capital.seller.version>0.0.1-SNAPSHOT</jecp.dubbo.capital.seller.version>
		<jecp.dubbo.shop.order.version>0.0.1-SNAPSHOT</jecp.dubbo.shop.order.version>
		<jecp.dubbo.shop.product.version>0.0.1-SNAPSHOT</jecp.dubbo.shop.product.version>
		<jecp.dubbo.trade.version>0.0.1-SNAPSHOT</jecp.dubbo.trade.version>
		<jecp.dubbo.shop.web.version>0.0.1-SNAPSHOT</jecp.dubbo.shop.web.version>
		<jecp.dubbo.message.version>0.0.1-SNAPSHOT</jecp.dubbo.message.version>
	</properties>
	<dependencyManagement>
		<dependencies>		
			<!-- java -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
				<version>${javax-servlet.version}</version>
			</dependency>	     
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
				<version>${javaee-api.version}</version>
			</dependency>				  	
	  		<!-- hibernate -->
	  		<dependency>
	  			<groupId>org.hibernate</groupId>
	    		<artifactId>hibernate-core</artifactId>
	    		<version>${hibernate.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.hibernate</groupId>
	    		<artifactId>hibernate-entitymanager</artifactId>
	    		<version>${hibernate.version}</version>
	  		</dependency>
	  		<!-- validator -->
	  		<dependency>
	  			<groupId>org.hibernate</groupId>
	    		<artifactId>hibernate-validator</artifactId>
	    		<version>${hibernate-validator.version}</version>
	  		</dependency>
	  		<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>javax.el-api</artifactId>
			    <version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>javax.el</artifactId>	
			    <version>${javax.el.version}</version>	    
		  	</dependency>
	  		<!-- spring -->
	  		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		        <version>${spring.version}</version>
	   		</dependency>
	   		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
	   		</dependency>
	   		<dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-context-support</artifactId>
	             <version>${spring.version}</version>              
	        </dependency>
	   		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
	   		</dependency>
	   		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>${spring.version}</version>
	   		</dependency>
	   		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>${spring.version}</version>
	   		</dependency>
	   		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
	   		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
	   		<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>${spring-data-redis.version}</version>
			</dependency>		
			<!-- database -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>	
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${redis.clients.version}</version>
			</dependency>
			<!-- Quartz -->
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz.version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz-jobs</artifactId>
			    <version>${quartz-jobs.version}</version>
			</dependency>
			<dependency>
			    <groupId>c3p0</groupId>
    			<artifactId>c3p0</artifactId>
			    <version>${c3p0.version}</version>
			</dependency>
			<!-- MQ -->
			<dependency>
			    <groupId>org.springframework.amqp</groupId>
			    <artifactId>spring-rabbit</artifactId>
			    <version>${spring-rabbit.version}</version>
		    </dependency>	
		    <!-- dubbo -->
		    <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${alibaba.dubbo.version}</version>
				<exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			</dependency>	
			<dependency>
			    <groupId>com.github.sgroschupf</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient.version}</version>
			</dependency>			
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator-recipes.version}</version>
			</dependency>
				
	   		<!-- utils -->
			<dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>   
	            <version>${log4j-core.version}</version>         
	        </dependency>        
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-api</artifactId>  
	            <version>${log4j-api.version}</version>          
	        </dependency>        
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-web</artifactId>   
				<version>${log4j-web.version}</version>        
	        </dependency>			
			<dependency>
				<groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>${json-lib.version}</version>
			    <classifier>jdk15</classifier>
			</dependency>	
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency> 
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${commons-net.version}</version>			    
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>		
			<!-- other手动添加 -->
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc6</artifactId>
			    <version>${ojdbc6.version}</version>		    
			</dependency>	
			<!-- Tcc Transaction -->
			<dependency>
				<groupId>org.mengyun</groupId>
				<artifactId>tcc-transaction-spring</artifactId>
				<version>${tcc-transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mengyun</groupId>
				<artifactId>tcc-transaction-api</artifactId>
				<version>${tcc-transaction.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mengyun</groupId>
			    <artifactId>tcc-transaction-dubbo</artifactId>
			    <version>${tcc-transaction.version}</version>
			</dependency>	
		</dependencies>
	</dependencyManagement>
	<build>  
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>		
		</resources>
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>