<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.jecp</groupId>
	    <artifactId>jecp-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.jecp</groupId>
  	<artifactId>jecp-dubbo-message-api</artifactId>
  	<version>${jecp.dubbo.message.version}</version>
  	<dependencies>
  		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-api</artifactId>			
		</dependency>	
		<dependency>
			<groupId>com.jecp</groupId>
		    <artifactId>jecp-common-core</artifactId>
		    <version>${jecp.common.core.version}</version>
		</dependency>
  	</dependencies>
  	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>		
		</resources>
		
	</build>
</project>