<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.jecp</groupId>
	    <artifactId>jecp-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.jecp</groupId>
  	<artifactId>jecp-dubbo-trade</artifactId>
  	<version>${jecp.dubbo.trade.version}</version>
  	<dependencies>
  		<dependency>
		    <groupId>org.mengyun</groupId>
		    <artifactId>tcc-transaction-dubbo</artifactId>		    
		</dependency>
  		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-spring</artifactId> 				
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
			<artifactId>jecp-dubbo-trade-api</artifactId>
			<version>${jecp.dubbo.trade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-message-api</artifactId>
		  	<version>${jecp.dubbo.message.version}</version>			
		</dependency>	
  	</dependencies>
  	<build> 
		<finalName>dubbo-trade-service</finalName>  
		<!--包名称 -->  
		<resources> 
	    <resource> 
	      <targetPath>${project.build.directory}/classes</targetPath>  
	      <directory>src/main/resources</directory>  
	      <filtering>true</filtering>  
	      <includes>
	        <!-- 配置文件信息 -->  
	        <include>**/*.xml</include>  
	        <include>**/*.properties</include> 
	      </includes> 
	    </resource>  
	    <resource> 
	      <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>  
	      <directory>src/main/resources/spring</directory>  
	      <filtering>true</filtering>  
	      <includes>
	        <!--com.alibaba.dubbo.container.Main做为启动入口需要将spring配置文件拷贝到/classes/META-INF/spring目录下， -->  
	        <include>spring-context.xml</include> 
	      </includes> 
	    </resource> 
	  </resources>  
	  <pluginManagement> 
	    <plugins> 
	      <plugin> 
	        <groupId>org.eclipse.m2e</groupId>  
	        <artifactId>lifecycle-mapping</artifactId>  
	        <version>1.0.0</version>  
	        <configuration> 
	          <lifecycleMappingMetadata> 
	            <pluginExecutions> 
	              <pluginExecution> 
	                <pluginExecutionFilter> 
	                  <groupId>org.apache.maven.plugins</groupId>  
	                  <artifactId>maven-dependency-plugin</artifactId>  
	                  <versionRange>[2.0,)</versionRange>  
	                  <goals> 
	                    <goal>copy-dependencies</goal> 
	                  </goals> 
	                </pluginExecutionFilter>  
	                <action> 
	                  <ignore/> 
	                </action> 
	              </pluginExecution> 
	            </pluginExecutions> 
	          </lifecycleMappingMetadata> 
	        </configuration> 
	      </plugin> 
	    </plugins> 
	  </pluginManagement>  
	  <plugins> 
	    <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
	    <plugin> 
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-jar-plugin</artifactId>  
	      <version>2.5</version>  
	      <configuration> 
	        <classesDirectory>target/classes/</classesDirectory>  
	        <archive> 
	          <manifest> 
	            <mainClass>com.alibaba.dubbo.container.Main</mainClass>  
	            <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->  
	            <useUniqueVersions>false</useUniqueVersions>  
	            <addClasspath>true</addClasspath>  
	            <classpathPrefix>lib/</classpathPrefix> 
	          </manifest>  
	          <manifestEntries> 
	            <Class-Path>.</Class-Path> 
	          </manifestEntries> 
	        </archive> 
	      </configuration> 
	    </plugin>  
	    <plugin> 
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-dependency-plugin</artifactId>  
	      <executions> 
	        <execution> 
	          <id>copy-dependencies</id>  
	          <phase>package</phase>  
	          <goals> 
	            <goal>copy-dependencies</goal> 
	          </goals>  
	          <configuration> 
	            <type>jar</type>  
	            <includeTypes>jar</includeTypes>  
	            <useUniqueVersions>false</useUniqueVersions>  
	            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
	          </configuration> 
	        </execution> 
	      </executions> 
	    </plugin> 
	  </plugins> 
	</build>
</project>