<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.jecp</groupId>
	    <artifactId>jecp-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.jecp</groupId>
  	<artifactId>jecp-dubbo-shop-web</artifactId>
  	<version>${jecp.dubbo.shop.web.version}</version>
  	<packaging>war</packaging>
  	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>			    			    
		</dependency>
		<dependency>
		    <groupId>org.mengyun</groupId>
		    <artifactId>tcc-transaction-dubbo</artifactId>		    
		</dependency>
  		<dependency>
			<groupId>com.jecp</groupId>
		    <artifactId>jecp-common-core</artifactId>
		    <version>${jecp.common.core.version}</version>
		</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>			
		</dependency>	      
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>				
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		    <artifactId>jecp-common-core</artifactId>
		    <version>${jecp.common.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		    <artifactId>jecp-dubbo-shop-product-api</artifactId>
		    <version>${jecp.dubbo.shop.product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		    <artifactId>jecp-dubbo-shop-order-api</artifactId>
		    <version>${jecp.dubbo.shop.order.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-trade-api</artifactId>
		  	<version>${jecp.dubbo.trade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-message-api</artifactId>
  			<version>${jecp.dubbo.message.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-capital-buyer-api</artifactId>
  			<version>${jecp.dubbo.capital.buyer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-capital-seller-api</artifactId>
  			<version>${jecp.dubbo.capital.seller.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jecp</groupId>
		  	<artifactId>jecp-dubbo-capital-point-api</artifactId>
  			<version>${jecp.dubbo.point.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>		
		</resources>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <webResources>
	                    <resource>
	                        <targetPath>WEB-INF</targetPath>
	                        <directory>src/main/resources</directory>
	                        <filtering>false</filtering>
	                        <includes>
	                            <include>**/*.*</include>
	                        </includes>
	                    </resource>
	                </webResources>
	            </configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat</server>
                    <charset>utf8</charset>
                    <update>true</update>
                    <path>/jecp</path>
                    <username>admin</username>
                    <password>admin</password>                    
                </configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
	
</project>